import os
from math import atan2, degrees, radians, pi, sqrt, cos, sin
import cv2
import numpy as np

r_name = ["upper_left", "upper_right", "lower_left", "lower_right"]#将大脑皮层分为左上，左下，右上，右下四个区域的输出文件夹，实现了左右脑的分离及额叶与颞叶、枕叶的分离
#计算直线与边界交点
input = r"D:\datastore\TESTS\JPEGImages-512"  # 输入图片文件夹
mask1 = r"D:\datastore\TESTS\round"  # 被减掩码
mask2 = r"D:\datastore\TESTS\jiaokuozhan"  # 减数掩码
output = r"D:\temp"  # 最终输出文件夹
origin = os.path.join(output, "Origin")  # 原图区域输出文件夹
region = os.path.join(output, "regions")  # 区域保存文件夹

for region_name in r_name:
    os.makedirs(os.path.join(region, region_name), exist_ok=True)
    os.makedirs(os.path.join(origin, region_name), exist_ok=True)


def get_jiaodian_line_bianjie(p1, p2, weight, height):
    x1, y1 = p1
    x2, y2 = p2
    intersections = []

    # 直线方程参数(ax + by + c = 0)
    a = y2 - y1
    b = x1 - x2
    c = x2 * y1 - x1 * y2

    # 检查所有边界
    bianjie = [
        (0, 0, 0, height - 1),  # 左边界
        (weight - 1, 0, weight - 1, height - 1),  #右边界
        (0, 0, weight - 1, 0),  # 上边界
        (0, height - 1, weight - 1, height - 1)  #下边界
    ]

    for border in bianjie:
        bx1, by1, bx2, by2 = border
        # 计算交点
        if bx1==bx2:  # 垂直边界
            if b != 0:
                x = bx1
                y = (-a*x -c) / b
                if 0 <= y <= height-1:
                    intersections.append((int(x), int(y)))
        else:  # 水平边界
            if a != 0:
                y= by1
                x= (-b* y-c) / a
                if 0 <= x <= weight - 1:
                    intersections.append((int(x), int(y)))

    # 去重
    unique_inter = []
    s = set()
    for p in intersections:
        key = (round(p[0]), round(p[1]))
        if key not in s:
            s.add(key)
            unique_inter.append(p)

    return unique_inter
#量化判断两个像素在 HSV 色彩空间中的相似度
def color_similarity(hsv1, hsv2, threshold):
    h1, s1, v1 = map(int, hsv1)
    h2, s2, v2 = map(int, hsv2)
    h_diff = abs(h1 - h2)
    h_diff = min(h_diff, 180 - h_diff)
    s_diff = abs(s1 - s2)
    v_diff = abs(v1 - v2)
    h_norm = (h_diff / 90) * 100
    s_norm = (s_diff / 255) * 100
    v_norm = (v_diff / 255) * 100
    return (0.5 * h_norm + 0.25 * s_norm + 0.25 * v_norm) <= threshold

def segment_angle1(top, bottom):
    dx = bottom[0] - top[0]
    dy = bottom[1] - top[1]
    return degrees(atan2(dy, dx))

def get_up_oneinthree_point(top, bottom):
    tx, ty = top
    bx, by = bottom
    x = int(tx+ (bx-tx) /3)
    y = int(ty + (by-ty) /3)
    return (x, y)

def move_to_three(start, target, step_dist):
    x0, y0 = start
    x1, y1 = target

    # 计算方向向量和两点距离
    dx = x1 - x0
    dy = y1 - y0
    dist = sqrt(dx ** 2 + dy ** 2)

    # 防止除零（如果两点几乎重合，直接返回起点）
    if dist < 1e-6:
        return (x0, y0)

    # 实际移动距离（不超过两点间距）
    actual_dist = min(step_dist, dist)
    nx = dx / dist
    ny = dy / dist
    # 计算新坐标（取整）
    x = int(x0 + nx * actual_dist)
    y = int(y0 + ny * actual_dist)

    return (x, y)


def get_left_right_close(intersections, third_point, graph_weight):
    if not intersections:
        return None, None

    graph_mid_x = graph_weight / 2
    tx, ty = third_point

    inter_data = []
    for (x, y) in intersections:
        dist = sqrt((x - tx) ** 2 + (y - ty) ** 2)
        inter_data.append((x, y, dist))

    right_candidates = [p for p in inter_data if p[0] > graph_mid_x]
    right_closest = min(right_candidates, key=lambda x: x[2])[0:2] if right_candidates else None


    left_candidates = [p for p in inter_data if p[0] <= graph_mid_x]
    left_closest = min(left_candidates, key=lambda x: x[2])[0:2] if left_candidates else None

    return left_closest, right_closest


def extentline(segment_angle, point, graph_shape):
    height, weight = graph_shape
    max_extend = int(min(weight, height) * 3.0)  # 增大延长距离
    chuizhi = radians(segment_angle) + pi / 2#计算一条线段的垂直方向角度

    x, y = point
    x1 = int(x - max_extend * cos(chuizhi))
    y1 = int(y - max_extend * sin(chuizhi))
    x2 = int(x + max_extend * cos(chuizhi))
    y2 = int(y + max_extend * sin(chuizhi))

    return (x1, y1), (x2, y2)

def find_line_lunkuo_intersections(contours, line):
    intersections = []
    line_start, line_end = line
    for cnt in contours:
        for i in range(len(cnt)):
            p1 = tuple(cnt[i][0])
            p2 = tuple(cnt[(i + 1) % len(cnt)][0])
            inter = segment_intersection(line_start, line_end, p1, p2)
            if inter:
                intersections.append(inter)
    unique_inter = []
    seen = set()
    for p in intersections:
        key = (p[0], p[1])
        if key not in seen:
            seen.add(key)
            unique_inter.append(p)
    return unique_inter

BLACK_THRESH = 20#判定该区域是背景还是有用信息
color_sim= 30
TARGET_DISTANCE_CM = 0.9  # 目标距离
DPI = 96  # 图像分辨率
CM_TO_PX = DPI / 2.54
TARGET_DISTANCE_PX = int(TARGET_DISTANCE_CM * CM_TO_PX)
def put_line_by_detect(graph_path):#通过计算图片非背景区域的中心，作过该点的直线，之后通过旋转直线，寻找左右两侧像素对称程度最高的那一条，画出该直线作为大脑的中轴线
    graph = cv2.imread(graph_path)
    if graph_path is None:#读这个文件出错
        print(f"该文件读取错误: {graph_path}")
        return  None, None, None

    huidu_graph=cv2.cvtColor(graph, cv2.COLOR_BGR2GRAY)# RGB转灰度
    hsv = cv2.cvtColor(graph, cv2.COLOR_BGR2HSV)  # BGR转HSV
    changed_binary = (huidu_graph > BLACK_THRESH).astype(np.uint8)#根据阈值筛选背景和有用信息转0-1二值
    if np.sum(changed_binary) == 0:
        print(f"无有用信息图片")
        return None, None, None
    shape = graph.shape
    height = shape[0]
    weight = shape[1]
    #计算大脑的中心，去二值为1的区域的所有xy坐标的均值作为中心
    x, y = np.where(changed_binary == 1)
    mid_x, mid_y = int(np.mean(x)), int(np.mean(y))
    #检测最外层轮廓
    lunkuo, _ = cv2.findContours(changed_binary, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if not lunkuo:
        print(f"无轮廓")
        return None, None, None
    best_angle, max_score = 0, -1
    #开始搜索角度，从限定角度查找
    angle_range = (-20, 20)
    per_angle=1
    #遍历指定角度范围，计算每个角度下目标区域的对称得分，找到最佳对称角度
    for angle in range(angle_range[0], angle_range[1] + 1, per_angle):
        theta = radians(angle)
        cos_t, sin_t = cos(theta), sin(theta)
        y_grid, x_grid = np.mgrid[0:height, 0:weight]
        distance = (x_grid - mid_x) * cos_t + (y_grid - mid_y) * sin_t
        left_mask = (distance < 0) & (changed_binary == 1)
        right_mask = (distance >= 0) & (changed_binary == 1)
        left_count, right_count = np.sum(left_mask), np.sum(right_mask)
        if left_count == 0 or right_count == 0:
            continue

        right_ys, right_xs = np.where(right_mask)
        sym_x = np.round(right_xs - 2 * ((right_xs - mid_x) * cos_t + (right_ys - mid_y) * sin_t) * cos_t).astype(int)
        sym_y = np.round(right_ys - 2 * ((right_xs - mid_x) * cos_t + (right_ys - mid_y) * sin_t) * sin_t).astype(int)
        sym_x, sym_y = np.clip(sym_x, 0, weight - 1), np.clip(sym_y, 0, height - 1)

        matches = 0
        #统计颜色匹配的对称点数量，核心
        for rx, ry, sx, sy in zip(right_xs, right_ys, sym_x, sym_y):
            if color_similarity(hsv[ry, rx], hsv[sy, sx], color_sim):
                matches += 1

        score = matches / right_count if right_count else 0
        if score > max_score:
            max_score, best_angle = score, angle#保存答案

    theta = radians(best_angle)
    x1 = int(mid_x- weight * sin(theta))
    y1 = int(mid_y + weight * cos(theta))
    x2 = int(mid_x + weight * sin(theta))
    y2 = int(mid_y - weight * cos(theta))
    red_line = [(x1, y1), (x2, y2)]
    jiaodian=find_line_lunkuo_intersections(lunkuo,red_line)
    top, bottom = find_half_closest_points(jiaodian, mid_x, mid_y, height)
    line_points = {}
    if top and bottom:
        line_points['segment'] = (top, bottom)

        # 计算上1/3点
        upper_third_point = get_up_oneinthree_point(top, bottom)

        # 计算线段角度
        segment_angle = segment_angle1(top, bottom)

        # 生成垂线
        perp_line = extentline(segment_angle, upper_third_point, (height, weight))

        # 找到垂线与轮廓的交点
        contour_intersections = find_line_lunkuo_intersections(lunkuo, perp_line)

        # 找到左右半边最近点
        left_closest, right_closest = get_left_right_close(contour_intersections, upper_third_point, weight)

        # 计算移动点
        left_moved = move_to_three(left_closest, upper_third_point,
                                              TARGET_DISTANCE_PX) if left_closest else None
        right_moved = move_to_three(right_closest, upper_third_point,
                                               TARGET_DISTANCE_PX) if right_closest else None

        if left_moved and right_moved:
            line_points['arc'] = (left_moved, right_moved, upper_third_point)

    return line_points, (weight, height), graph_path

ARC_EXTRA_EXTEND = 150  # 圆弧额外延伸像素
ARC_RADIUS_SCALE = 0.8  # 圆弧半径缩放因子
#画圆弧
def draw_concave(graph, left_point, right_point, third_point, color, thickness):
    lx, ly = left_point
    rx, ry = right_point
    tx, ty = third_point
    img_height, img_weight = graph.shape[:2]

    # 1. 计算弦的基础参数
    mid_x = (lx + rx) // 2
    mid_y = (ly + ry) // 2
    chord_dx = rx - lx
    chord_dy = ry - ly

    # 2. 强制圆心在上方向
    perp_dir1 = (-chord_dy, chord_dx)  # 垂直方向1
    perp_dir2 = (chord_dy, -chord_dx)  # 垂直方向2

    # 选择向上的方向（y分量为负）
    if perp_dir1[1] < perp_dir2[1]:
        perp_dir = perp_dir1
    else:
        perp_dir = perp_dir2

    # 3. 计算圆弧半径
    chord_len = sqrt(chord_dx ** 2 + chord_dy ** 2)
    base_radius = max(int(chord_len * ARC_RADIUS_SCALE), 200)
    radius = base_radius + ARC_EXTRA_EXTEND

    # 确保半径足够大以触及所有边界
    max_required_radius = max(
        sqrt(mid_x ** 2 + mid_y ** 2),
        sqrt((img_weight - mid_x) ** 2 + mid_y ** 2),
        sqrt(mid_x ** 2 + (img_height - mid_y) ** 2),
        sqrt((img_weight - mid_x) ** 2 + (img_height - mid_y) ** 2)
    )

    if radius < max_required_radius:
        radius = int(max_required_radius + 100)

    # 4. 计算圆心坐标（确保在上）
    center_dist = sqrt(radius ** 2 - (chord_len / 2) ** 2)
    perp_len = sqrt(perp_dir[0] ** 2 + perp_dir[1] ** 2) or 1
    ux = perp_dir[0] / perp_len
    uy = perp_dir[1] / perp_len

    # 计算初始圆心
    cx = int(mid_x + ux * center_dist)
    cy = int(mid_y + uy * center_dist)

    # 确保圆心在图像上方
    if cy > img_height * 0.5:  # 超过中线视为下方
        cx = int(mid_x - ux * center_dist)
        cy = int(mid_y - uy * center_dist)

    # 5. 获取所有边界交点
    boundary_intersections = circle_bianjie_intersections(cx, cy, radius, img_weight, img_height)

    # 6. 筛选有效交点
    valid_intersections = []
    for (x, y) in boundary_intersections:
        vec = (x - mid_x, y - mid_y)
        if perp_dir[0] * vec[0] + perp_dir[1] * vec[1] > 0:
            valid_intersections.append((x, y))

    # 7. 去重
    unique_valid = []
    s = set()
    for p in valid_intersections:
        key = (round(p[0]), round(p[1]))
        if key not in s:
            s.add(key)
            unique_valid.append(p)
    valid_intersections = unique_valid

    if len(valid_intersections) < 2:
        line_start, line_end = draw_line_to_boundary(graph, left_point, right_point, color, thickness)
        return ("line", line_start, line_end, None, None)

    # 角度排序
    def centerangle(p):
        return atan2(p[1] - cy, p[0] - cx)

    valid_intersections.sort(key=centerangle)
    start = valid_intersections[0]
    end = valid_intersections[-1]

    # 计算角度
    start_angle = degrees(centerangle(start))
    end_angle = degrees(centerangle(end))

    # 1绘制圆弧
    cv2.ellipse(
        graph,
        center=(cx, cy),
        axes=(radius, radius),
        angle=0,
        startAngle=start_angle,
        endAngle=end_angle,
        color=color,
        thickness=thickness,
        lineType=cv2.LINE_AA
    )

    return (cx, cy, radius, start_angle, end_angle)

def seg_graph(graph, start, end, arc_params):
    height, weight = graph.shape[:2]

    # 创建区域掩码
    region_mask = np.zeros((height, weight), dtype=np.uint8)

    # 检查是否是直线而不是圆弧
    if arc_params[0] == "line":
        # 处理直线情况
        _, arc_start, arc_end, _, _ = arc_params

        # 为每个像素分配区域
        for y in range(height):
            for x in range(weight):
                # 判断在主直线的哪一侧
                line_side = (end[0] - start[0]) * (y - start[1]) - (end[1] - start[1]) * (
                        x - start[0])

                # 判断在弧线替代直线的哪一侧
                arc_side = (arc_end[0] - arc_start[0]) * (y - arc_start[1]) - (arc_end[1] - arc_start[1]) * (
                        x - arc_start[0])

                # 分配区域
                if line_side > 0:  # 主直线左侧
                    if arc_side < 0:  # 弧线替代直线下方
                        region_mask[y, x] = 1  # 上左
                    else:  # 弧线替代直线上方
                        region_mask[y, x] = 3  # 下左
                else:  # 主直线右侧
                    if arc_side < 0:  # 弧线替代直线下方
                        region_mask[y, x] = 2  # 上右
                    else:  # 弧线替代直线上方
                        region_mask[y, x] = 4  # 下右
        return region_mask

    # 处理正常圆弧情况
    cx, cy, radius, start_angle, end_angle = arc_params

    for y in range(height):
        for x in range(weight):
            # 判断在直线的哪一侧
            line_side = (end[0] - start[0]) * (y - start[1]) - (end[1] - start[1]) * (
                    x - start[0])

            # 判断在弧线的哪一侧（使用实际绘制的弧线）
            dx = x - cx
            dy = y - cy
            point_angle = degrees(atan2(dy, dx))
            point_radius = sqrt(dx ** 2 + dy ** 2)

            # 标准化角度到0-360范围
            if point_angle < 0:
                point_angle += 360
            if start_angle < 0:
                start_angle_norm = start_angle + 360
            else:
                start_angle_norm = start_angle
            if end_angle < 0:
                end_angle_norm = end_angle + 360
            else:
                end_angle_norm = end_angle

            # 判断点是否在弧线范围内
            if start_angle_norm <= end_angle_norm:
                in_arc_range = start_angle_norm <= point_angle <= end_angle_norm
            else:
                in_arc_range = point_angle >= start_angle_norm or point_angle <= end_angle_norm

            # 判断点在弧线的哪一侧（基于半径比较）
            arc_side = point_radius <= radius

            # 分配区域
            if line_side > 0:  # 直线左侧
                if arc_side and in_arc_range:  # 弧线内侧且在范围内
                    region_mask[y, x] = 1  # 区域1: 上左
                else:  # 弧线外侧
                    region_mask[y, x] = 3  # 区域3: 下左
            else:  # 直线右侧
                if arc_side and in_arc_range:  # 弧线内侧且在范围内
                    region_mask[y, x] = 2  # 区域2: 上右
                else:  # 弧线外侧
                    region_mask[y, x] = 4  # 区域4: 下右

    return region_mask

r_color = [
    (255, 200, 0, 128),  #(上左)
    (0, 255, 255, 128),  #(上右)
    (0, 255, 0, 128),  # (下左)
    (255, 0, 0, 128)  #(下右)
]

def circle_bianjie_intersections(cx, cy, r, graph_w, graph_h):
    intersections = []

    # 检查四条边界
    bianjie = [
        (0, None),  # 左边界 x=0
        (graph_w - 1, None),  # 右边界 x=img_w-1
        (None, 0),  # 上边界 y=0
        (None, graph_h - 1)  # 下边界 y=img_h-1
    ]

    for border in bianjie:
        x_const, y_const = border

        if x_const is not None:  # 垂直边界
            # 解方程: (x_const - cx)^2 + (y - cy)^2 = r^2
            dx = x_const - cx
            if abs(dx) <= r:
                dy = sqrt(r ** 2 - dx ** 2)
                y1 = cy + dy
                y2 = cy - dy
                if 0 <= y1 <= graph_h - 1:
                    intersections.append((x_const, int(y1)))
                if 0 <= y2 <= graph_h - 1:
                    intersections.append((x_const, int(y2)))

        elif y_const is not None:  # 水平边界
            # 解方程: (x - cx)^2 + (y_const - cy)^2 = r^2
            dy = y_const - cy
            if abs(dy) <= r:
                dx = sqrt(r ** 2 - dy ** 2)
                x1 = cx + dx
                x2 = cx - dx
                if 0 <= x1 <= graph_w - 1:
                    intersections.append((int(x1), y_const))
                if 0 <= x2 <= graph_w - 1:
                    intersections.append((int(x2), y_const))

    return intersections


def draw_line_to_boundary(img, top, bottom, color, thickness):
    graph_height, graph_weight = img.shape[:2]

    # 获取直线与边界的交点
    boundary_intersections = get_jiaodian_line_bianjie(top, bottom, graph_weight, graph_height)

    # 确保有两个交点
    if len(boundary_intersections) >= 2:
        # 选择距离最远的两个点，确保直线贯穿整个图像
        max_dist = 0
        best_pair = (boundary_intersections[0], boundary_intersections[1])

        for i in range(len(boundary_intersections)):
            for j in range(i + 1, len(boundary_intersections)):
                p1, p2 = boundary_intersections[i], boundary_intersections[j]
                dist = sqrt((p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2)
                if dist > max_dist:
                    max_dist = dist
                    best_pair = (p1, p2)

        start_point, end_point = best_pair
    else:
        # 如果没有足够交点，延长直线
        angle = segment_angle1(top, bottom)
        rad = radians(angle)
        extend_len = max(graph_weight, graph_height) * 3
        start_point = (int(top[0] - extend_len * cos(rad)),
                       int(top[1] - extend_len * sin(rad)))
        end_point = (int(bottom[0] + extend_len * cos(rad)),
                     int(bottom[1] + extend_len * sin(rad)))

    # 绘制直线
    cv2.line(
        img,
        (int(start_point[0]), int(start_point[1])),
        (int(end_point[0]), int(end_point[1])),
        color,
        thickness,
        lineType=cv2.LINE_AA
    )

    return start_point, end_point

def draw_on_mask(mask, region_mask):
    # 转换为三通道图像
    if len(mask.shape) == 2:
        result = cv2.cvtColor(mask, cv2.COLOR_GRAY2BGR)
    else:
        result = mask.copy()

    # 创建带透明度的区域覆盖层
    overlay = result.copy()

    # 为每个区域上色
    for id in range(1, 5):
        color = r_color[id - 1][:3]  # 只取BGR部分
        pixels = (region_mask == id)
        overlay[pixels] = color

    # 混合原图和覆盖层（保持掩码可见）
    alpha = 0.4  # 透明度
    result = cv2.addWeighted(overlay, alpha, result, 1 - alpha, 0)

    return result

# 提取分割的四个区域为单独图像
def save4regions(mask, region_mask, graph_name):
    height, weight = mask.shape[:2]

    # 创建纯黑色背景
    black_bg = np.zeros((height, weight, 3), dtype=np.uint8)

    for id in range(1, 5):
        # 创建该区域的掩码
        region_only = np.zeros((height, weight), dtype=np.uint8)
        region_pixels = (region_mask == id)
        region_only[region_pixels] = 255

        # 在原掩码上提取该区域
        if len(mask.shape) == 2:
            # 单通道掩码
            masked = cv2.bitwise_and(mask, mask, mask=region_only)
            # 转换为三通道以便保存为彩色图像
            masked = cv2.cvtColor(masked, cv2.COLOR_GRAY2BGR)
        else:
            # 已经是三通道
            masked = cv2.bitwise_and(mask, mask, mask=region_only)

        # 在黑色背景上显示该区域
        region_black = black_bg.copy()
        region_black[region_pixels] = masked[region_pixels]

        # 保存区域图像
        region_name = r_name[id - 1]
        region_folder = os.path.join(region, region_name)
        path = os.path.join(region_folder, f"{graph_name}_{region_name}.png")
        cv2.imwrite(path, region_black)

        print(f"保存{id} ({region_name}): {path}")

SEGMENT_LINE_WIDTH = 4  # 紫色线段宽度
ARC_THICKNESS = 3  # 圆弧线宽
ARC_COLOR = (255, 165, 0)  # 凹圆弧颜色（橙色）
def draw_lines_on_mask(mask, line_points, original_size, mask_size, graph_name):
    result_mask = mask.copy()
    original_mask = mask.copy()  # 保存原始掩码用于区域分割

    # 转换为三通道以绘制彩色线条
    if len(result_mask.shape) == 2:
        result_mask = cv2.cvtColor(result_mask, cv2.COLOR_GRAY2BGR)
    else:
        result_mask = mask.copy()

    # 计算缩放比例
    orig_w, orig_h = original_size
    mask_w, mask_h = mask_size
    scale_x = mask_w / orig_w
    scale_y = mask_h / orig_h

    def scale_point(point):
        x, y = point
        return (int(x * scale_x), int(y * scale_y))

    # 绘制紫色线段（延伸至边界）并获取实际绘制的端点
    line_start, line_end = None, None
    if 'segment' in line_points:
        top_closest, bottom_closest = line_points['segment']
        top_scaled = scale_point(top_closest)
        bottom_scaled = scale_point(bottom_closest)
        line_start, line_end = draw_line_to_boundary(result_mask, top_scaled, bottom_scaled, (128, 0, 128),
                                                     SEGMENT_LINE_WIDTH)

    # 绘制橙色凹圆弧并获取弧线参数
    arc_params = None
    if 'arc' in line_points:
        left_moved, right_moved, upper_third_point = line_points['arc']
        left_scaled = scale_point(left_moved)
        right_scaled = scale_point(right_moved)
        third_scaled = scale_point(upper_third_point)
        arc_params = draw_concave(result_mask, left_scaled, right_scaled, third_scaled, ARC_COLOR,
                                                  ARC_THICKNESS)

    # 使用实际绘制的线条分割图像为4个区域
    region_mask = None
    if line_start is not None and arc_params is not None:
        region_mask = seg_graph(result_mask, line_start, line_end, arc_params)

        # 保存四个区域的单独图像
        save4regions(original_mask, region_mask, graph_name)

        # 在掩码上绘制彩色区域（保持掩码可见）
        result_mask = draw_on_mask(result_mask, region_mask)

    return result_mask, region_mask, original_mask

def save_regions_to_original(original_graph, mask, original_mask, img_name, original_size):
    if original_graph is None or mask is None or original_mask is None:
        return

    # 获取尺寸
    orig_w, orig_h = original_size
    h_orig, w_orig = original_graph.shape[:2]
    h_mask, w_mask = mask.shape[:2]

    # 将原始掩码调整到与原图相同尺寸
    if h_mask != h_orig or w_mask != w_orig:
        original_mask_resized = cv2.resize(original_mask, (w_orig, h_orig), interpolation=cv2.INTER_NEAREST)
        region_mask_resized = cv2.resize(mask, (w_orig, h_orig), interpolation=cv2.INTER_NEAREST)
    else:
        original_mask_resized = original_mask
        region_mask_resized = mask

    # 确保掩码是二值的（白色部分为255）
    _, original_mask_binary = cv2.threshold(original_mask_resized, 127, 255, cv2.THRESH_BINARY)

    # 为每个区域映射到原图
    for region_id in range(1, 5):
        # 创建该区域的掩码（区域掩码中对应区域）
        region_only = np.zeros((h_orig, w_orig), dtype=np.uint8)
        region_pixels = (region_mask_resized == region_id)
        region_only[region_pixels] = 255

        # 计算交集：区域掩码 AND 原始掩码的白色部分
        final_mask = cv2.bitwise_and(region_only, original_mask_binary)
        black_bg = np.zeros_like(original_graph)

        # 将原图与最终掩码结合（只在掩码白色区域显示原图）
        if len(original_graph.shape) == 3:
            final_mask_3channel = cv2.cvtColor(final_mask, cv2.COLOR_GRAY2BGR)
        else:
            final_mask_3channel = final_mask

        region_on_original = cv2.bitwise_and(original_graph, final_mask_3channel)

        region_name = r_name[region_id - 1]
        origin_folder = os.path.join(origin, region_name)
        origin_path = os.path.join(origin_folder, f"{img_name}_{region_name}.png")
        cv2.imwrite(origin_path, region_on_original)

        print(f"保存原图{region_id} ({region_name}): {origin_path}")

def subtract(mask1, mask2):
    if mask1.shape != mask2.shape:
        mask2 = cv2.resize(
            mask2,
            (mask1.shape[1], mask1.shape[0]),
            interpolation=cv2.INTER_NEAREST
        )

    overlap = (mask1 == 255) & (mask2 == 255)

    result = mask1.copy()
    result[overlap] = 0

    return result

def load_and_standardize_mask(path):
    mask = cv2.imread(path, cv2.IMREAD_UNCHANGED)
    if mask is None:

        print(f"无法读取掩码：{path}")

        return None

    if mask.ndim == 3 and mask.shape[2] == 4:
        alpha = mask[:, :, 3]

        mask = np.where(alpha > 0, 255, 0).astype(np.uint8)

    else:
        if mask.ndim == 3:

            mask = cv2.cvtColor(mask, cv2.COLOR_BGR2GRAY)
        mask = np.where(mask > 0, 255, 0).astype(np.uint8)
    return mask

SUPPORTED_EXTENSIONS = ('.jpg', '.jpeg', '.png', '.bmp', '.gif')


def process_single_image(original_img_path, mask1_folder, mask2_folder, output_folder):
    img_name = os.path.splitext(os.path.basename(original_img_path))[0]
    print(f"\n正在处理: {img_name}")

    # 检测线条
    line_points, original_size, _ = put_line_by_detect(original_img_path)
    if not line_points or 'segment' not in line_points or 'arc' not in line_points:
        print(f"未检测到完整线条: {img_name}")
        return

    # 加载原图用于映射
    original_img = cv2.imread(original_img_path)
    if original_img is None:
        print(f"无法加载原图: {original_img_path}")
        return

    # 处理掩码
    mask1_path = os.path.join(mask1_folder, f"{img_name}.png")
    mask2_path = os.path.join(mask2_folder, f"{img_name}.png")
    if not os.path.exists(mask1_path) or not os.path.exists(mask2_path):
        print(f"掩码缺失: {img_name}")
        return

    mask1 = load_and_standardize_mask(mask1_path)
    mask2 = load_and_standardize_mask(mask2_path)
    if mask1 is None or mask2 is None:
        print(f"掩码加载失败: {img_name}")
        return

    subtracted_mask = subtract(mask1, mask2)
    # 绘制线条并填充区域
    mask_size = (subtracted_mask.shape[1], subtracted_mask.shape[0])
    final_result, region_mask, original_mask = draw_lines_on_mask(subtracted_mask, line_points, original_size, mask_size, img_name)
    output_path = os.path.join(output_folder, f"{img_name}_with_regions.png")
    cv2.imwrite(output_path, final_result)
    print(f"结果保存: {output_path}")

    #将区域映射回原图（只显示掩码白色部分）
    if region_mask is not None:
        save_regions_to_original(original_img, region_mask, original_mask, img_name, original_size)

def find_half_closest_points(intersections, cx, cy, graph_height):
    if not intersections:
        return None, None

    img_midline = graph_height / 2
    inter_data = []
    for (x, y) in intersections:
        dist = sqrt((x - cx) ** 2 + (y - cy) ** 2)
        inter_data.append((x, y, dist, y))

    top_half_candidates = [p for p in inter_data if p[3] <= img_midline]
    top_closest = min(top_half_candidates, key=lambda x: x[2])[0:2] if top_half_candidates else None

    bottom_half_candidates = [p for p in inter_data if p[3] > img_midline]
    bottom_closest = min(bottom_half_candidates, key=lambda x: x[2])[0:2] if bottom_half_candidates else None

    return top_closest, bottom_closest

def segment_intersection(a1, a2, b1, b2):
    x1, y1 = a1
    x2, y2 = a2
    x3, y3 = b1
    x4, y4 = b2
    denom = (x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4)
    if denom == 0:
        return None
    t = ((x1 - x3) * (y3 - y4) - (y1 - y3) * (x3 - x4)) / denom
    u = -((x1 - x2) * (y1 - y3) - (y1 - y2) * (x1 - x3)) / denom
    if 0 <= t <= 1 and 0 <= u <= 1:
        x = int(round(x1 + t * (x2 - x1)))
        y = int(round(y1 + t * (y2 - y1)))
        return (x, y)
    return None

def deal(input_folder, mask1_folder, mask2_folder, output_folder):
    # 获取文件夹中所有支持的图片文件
    graph_files = [
        f for f in os.listdir(input_folder)
        if f.lower().endswith(SUPPORTED_EXTENSIONS)
    ]

    if not graph_files:
        print(f"{input_folder} 中未找到任何图片文件")
        return

    total = len(graph_files)
    print(f"找到{total}个图片文件")

    for i, filename in enumerate(graph_files, 1):
        print(f"\n处理文件 {i}/{total} ")
        path = os.path.join(input_folder, filename)
        process_single_image(path, mask1_folder, mask2_folder, output_folder)

    print(f"\n完成！")
    print(f"结果在: {output_folder}")
    print(f"四个区域分别保存在:{region}")



if __name__ == "__main__":
    if not os.path.exists(input):
        print(f"无输入文件: {input}")
    elif not os.path.exists(mask1):
        print(f"该文件不存在: {mask1}")
    elif not os.path.exists(mask2):
        print(f"该文件不存在: {mask2}")
    else:
        deal(input, mask1, mask2, output)
